#SOURCES
#####

#RSS FEEDS
RSS_FEEDS='url-to-feed1,url-to-feed2...'

#LLMs
#####

#MODEL 1 - OPENAI
OPENAI_MODEL_NAME='' #gpt4o, https://platform.openai.com/docs/models
OPENAI_API_KEY=''

#PUBLISHING
#####
MEDIUM_TOKEN=''

#TOOLS
#####
SERPER_API_KEY=''